section:nth-of-type(1)
    background-image: url('../img/hero-bg.jpg'), linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5 ))
    background-blend-mode: overlay
    background-size: 100%
    width: 100%
    height: 700px
    nav
        background-color: rgb(0, 0 , 0, 0.5 )
        p
            color: white
        p:hover
            color: $orange
        button
            color: white
            width: 40%
            border-color: $orange
    .welcome
        margin-top: 250px
        margin-left: 100px
        span
            color: yellow
        button
            margin-top: 20px
            color: white
            border-color: $orange
            width: 12%