section:nth-of-type(5)
    background-image: url('../img/events-bg.jpg'), linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7 ))
    background-blend-mode: overlay
    color: white
    background-size: 100%
    width: 100%
    height: 700px
    padding-left: 75px
    padding-bottom: 50px
    padding-top: 50px
    h1, h3
        color: $orange
    h2
        width: 10%
        border-bottom: solid 5px $orange
    img
        width: 100%
    .carousel
        width: 80%
        margin: auto
    .puntos
        text-align: center
        margin-top: 20px
        button
            border-radius: 50%
            margin-top: 20px
            width: 10px
            height: 10px