section:nth-of-type(8)
    background-color: #0D0B09
    color: white
    padding-left: 75px
    padding-bottom: 50px
    padding-top: 50px
    width: 100%
    h1
        color: $orange

    .d-flex
        width: 100%
        img
            width: 30%