section:nth-of-type(7)
    background-color: #0D0B09
    color: white
    padding-bottom: 50px
    padding-top: 50px

    h1, p
        padding-left: 75px

    h1
        color: $orange
    .d-flex
        width: 95%
        margin: auto
        img
            width: 25%