section:nth-of-type(3)
    background-color: #0D0B09
    color: white
    padding-left: 75px
    padding-bottom: 50px
    padding-top: 50px
    h1
        color: $orange
    .d-flex
        width: 100%
        div
            background-color: #1A1814
            width: 30%
            padding: 30px
            &:hover
                background-color: $orange
                h1, p
                    transform: translateY(-20px) 
                    color: white
                    animation: alternate anim 
