section:nth-of-type(6)
    background-color: #0D0B09
    color: white
    padding-left: 75px
    padding-bottom: 50px
    padding-top: 50px

    .d-flex
        width: 80%
        margin: auto
        input
            width: 25%
            height: 40px
            background-color: black
            border: solid 1px $orange
            color: $orange

    textarea
        width: 80%
        height: 100px
        background-color: black
        border: solid 1px $orange
        color: $orange

    button
        margin-top: 20px
        color: white
        border-color: $orange
        width: 12%
        background-color: $orange
        &:hover
            color: white
            background-color: $orange
