section:nth-of-type(10)
    background-color: #0D0B09
    color: white
    padding-bottom: 50px
    padding-top: 50px
    width: 100%
    button
        position: absolute
        color: white
        top: 0
        right: 0
        border-color: $orange
        width: 150px
        background-color: $orange
        z-index: 1
        &:hover
            color: white
            background-color: $orange

    .d-flex
        justify-content: space-evenly

    input
        height: 36px
        width: 100%
        background-color: #27251F
        border: 1px solid grey
    .bi-chevron-right
        color: $orange
    .rs
        border: 10px solid #27251F
        background-color: #27251F
        border-radius: 50%