section:nth-of-type(2)
    background-image: url('../img/about-bg.jpg'), linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6 ))
    background-blend-mode: overlay
    background-size: 100%
    width: 100%
    height: 1000px
    color: white
    img
        width: 75%
        &:hover
            scale: 1.2
            transition: 1s
    div
        width: 40%
        margin-top: 300px
    i
        color:$orange
    .retour
        position: fixed
        top: 90%
        left: 90%
        z-index: 5
        font-size: 200%
        color: $orange
        background-color: rgb(0,0 ,0,0.3 )
        border-radius: 50%
        border: 1px solid $orange
        opacity: 0
        animation: toTop linear forwards
        animation-timeline: view()
        animation-range-start: 90vh

@keyframes toTop 
    to
        opacity: 1


.position-relative
    height: 50px

.haut, .bas
    position: absolute
    z-index: 1
    height: 100px
    width: 10px
.haut
    top: -550%
    left: 3%

.bas
    top: -170%
    left: 32%