section:nth-of-type(9)
    background-color: #0D0B09
    color: white
    padding-bottom: 50px
    padding-top: 50px
    width: 100%
    h1
        color: $orange
        padding-left: 75px
    >p
        padding-left: 75px
    i
        background-color: $orange
        font-size: 30px
        border-radius: 50%
        border: 10px solid $orange
    .card
        background-color: #0D0B09
        color: white
        padding-left: 75px
        padding-top: 50px

    textarea
        width: 100%
        height: 150px
        background-color: black
        border: solid 1px $orange
        color: $orange
        margin-top: 40px
    input
        width: 100%
        height: 40px
        background-color: black
        border: solid 1px $orange
        color: $orange
        margin-top: 40px
    .d-flex
        width: 100%
        >div:nth-of-type(1)
            width: 40%
        >div:nth-of-type(2)
            width: 40%
            padding-top: 50px
    button
        margin-top: 20px
        color: white
        border-color: $orange
        width: 150px
        background-color: $orange
        &:hover
            color: white
            background-color: $orange