section:nth-of-type(4)
    background-color: #1A1814
    color: white
    padding-left: 75px
    padding-bottom: 50px
    padding-top: 50px
    ul
        margin-left: 5%
        li:hover
            color: $orange
            cursor: pointer
    h1
        color: $orange
    .d-flex
        width: 80%
        padding-top: 50px
        div
            background-color: #1A1814
            color: white
            
        img
            border-radius: 50%
            width: 100%