body
    margin: 0
    .titre
        display: flex
        align-items: center
        gap: 20px
        .ligne
            width: 120px !important
            height: 1px
            background: white
            position: relative
            top: -5px
        